import React from "react";
import blackDot from "./black-dot.svg";
import black from "./black.svg";
import blue from "./blue.svg";
import frame13941 from "./frame-13941.svg";
import image from "./image.svg";
import line12 from "./line-1-2.svg";
import line13 from "./line-1-3.svg";
import line14 from "./line-1-4.svg";
import line15 from "./line-1-5.svg";
import line16 from "./line-1-6.svg";
import line17 from "./line-1-7.svg";
import line18 from "./line-1-8.svg";
import line19 from "./line-1-9.svg";
import line110 from "./line-1-10.svg";
import line111 from "./line-1-11.svg";
import line1 from "./line-1.svg";
import line22 from "./line-2-2.svg";
import line23 from "./line-2-3.svg";
import line24 from "./line-2-4.svg";
import line25 from "./line-2-5.svg";
import line26 from "./line-2-6.svg";
import line27 from "./line-2-7.svg";
import line28 from "./line-2-8.svg";
import line29 from "./line-2-9.svg";
import line210 from "./line-2-10.svg";
import line211 from "./line-2-11.svg";
import line212 from "./line-2-12.svg";
import line2 from "./line-2.svg";
import "./style.css";
import vector458 from "./vector-458.svg";
import yasyaBwHalftone from "./yasya-bw-halftone.png";
import yasyaLogo from "./yasya-logo.svg";
import yasyaRbgHalftone from "./yasya-rbg-halftone.png";
import yasysWomanOri from "./yasys-woman-ori.png";
import yukthiBwHalfton from "./yukthi-bw-halfton.png";
import yukthiLogo from "./yukthi-logo.svg";
import yukthiRgbHalfltone from "./yukthi-rgb-halfltone.png";
import yukthiRobot from "./yukthi-robot.png";

export const Frame = () => {
  return (
    <div className="frame">
      <div className="overlap">
        <img className="yukthi-logo" alt="Yukthi logo" src={yukthiLogo} />

        <img className="blue" alt="Blue" src={blue} />

        <img className="yasya-logo" alt="Yasya logo" src={yasyaLogo} />

        <div className="yin-yang">
          <div className="overlap-group">
            <div className="white-dot" />

            <img className="black-dot" alt="Black dot" src={blackDot} />

            <img className="black" alt="Black" src={black} />
          </div>
        </div>

        <div className="SUBJECY">
          <div className="div">
            <img
              className="yasya-rbg-halftone"
              alt="Yasya rbg halftone"
              src={yasyaRbgHalftone}
            />

            <img
              className="yasys-woman-ori"
              alt="Yasys woman ori"
              src={yasysWomanOri}
            />

            <img
              className="yasya-bw-halftone"
              alt="Yasya bw halftone"
              src={yasyaBwHalftone}
            />
          </div>
        </div>

        <img className="img" alt="Frame" src={frame13941} />

        <div className="yukthi-robot">
          <div className="overlap-2">
            <img
              className="yukthi-rgb-halfltone"
              alt="Yukthi rgb halfltone"
              src={yukthiRgbHalfltone}
            />

            <img className="vector" alt="Vector" src={vector458} />

            <img
              className="yukthi-robot-2"
              alt="Yukthi robot"
              src={yukthiRobot}
            />

            <img
              className="yukthi-bw-halfton"
              alt="Yukthi bw halfton"
              src={yukthiBwHalfton}
            />
          </div>
        </div>

        <div className="elements-RIGHT">
          <div className="group">
            <div className="ellipse" />

            <div className="ellipse-2" />

            <div className="ellipse-3" />
          </div>

          <div className="overlap-group-wrapper">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line14} />

              <img className="line-2" alt="Line" src={line25} />
            </div>
          </div>

          <div className="overlap-wrapper">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line15} />

              <img className="line-2" alt="Line" src={line26} />
            </div>
          </div>

          <div className="div-wrapper">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line16} />

              <img className="line-2" alt="Line" src={line27} />
            </div>
          </div>

          <div className="group-2">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line17} />

              <img className="line-2" alt="Line" src={line28} />
            </div>
          </div>
        </div>

        <div className="elements-LEFT">
          <div className="group">
            <div className="ellipse-4" />

            <div className="ellipse-5" />

            <div className="ellipse-6" />
          </div>

          <div className="overlap-group-wrapper">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line18} />

              <img className="line-2" alt="Line" src={line29} />
            </div>
          </div>

          <div className="overlap-wrapper">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line19} />

              <img className="line-2" alt="Line" src={line210} />
            </div>
          </div>

          <div className="div-wrapper">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line110} />

              <img className="line-2" alt="Line" src={line211} />
            </div>
          </div>

          <div className="group-2">
            <div className="overlap-group-2">
              <img className="line" alt="Line" src={line111} />

              <img className="line-2" alt="Line" src={line212} />
            </div>
          </div>
        </div>

        <div className="text-wrapper">YASYA ‘25</div>

        <div className="text-wrapper-2">YUKTHI ‘25</div>

        <div className="college-name">
          <p className="ST-THOMAS-INSTITUTE">
            ST. THOMAS INSTITUTE FOR SCIENCE &amp; TECHNOLoGY
          </p>

          <div className="text-wrapper-3">PRESENTS</div>
        </div>

        <div className="elements-RIGHT-2">
          <div className="group-3">
            <div className="ellipse-7" />

            <div className="ellipse-8" />

            <div className="ellipse-9" />
          </div>

          <div className="group-4">
            <div className="overlap-group-3">
              <img className="line-3" alt="Line" src={line1} />

              <img className="line-4" alt="Line" src={line2} />
            </div>
          </div>

          <div className="group-5">
            <div className="overlap-group-3">
              <img className="line-3" alt="Line" src={image} />

              <img className="line-4" alt="Line" src={line22} />
            </div>
          </div>

          <div className="group-6">
            <div className="overlap-group-3">
              <img className="line-3" alt="Line" src={line12} />

              <img className="line-4" alt="Line" src={line23} />
            </div>
          </div>

          <div className="group-7">
            <div className="overlap-group-3">
              <img className="line-3" alt="Line" src={line13} />

              <img className="line-4" alt="Line" src={line24} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
